# ERP_backend

./: .gitignore  0_build-and-deploy.txt  ERP_Backend.slnx  README.md  docker-compose.local.yml  docker-compose.yml  fix_step2.sql  ts  whatdone.md
.github/workflows/: backend-ci.yml  cd-dev.yml  cd-prod.yml
db/analytics/migrations/: 001_init.sql
db/auth/migrations/: 001_init.sql
db/forecast/migrations/: 001_init.sql
db/prediction/migrations/: 001_init.sql
db/product/migrations/: 001_init.sql
docs/DevOps/: docker-ml-routing-and-swagger-fix.md  docker-realtime-logs.md  production-setup-guide.md
docs/DevOps/Sprint1/: devops-sprint1.md  troubleshooting-sprint1.md
docs/contribution_doc/: Contribution-Guidelines.md
docs/database/: current-database-schema.md  database-guide.md  local-database-setup.md  migration-workflow.md
docs/micro_archi_structure_guide/: micro_archi.md  structure_guide.md
docs/quality_assurance/: sprint2_qa_workload.md  unit_testing_guide.md
docs/security/: SECURITY_BEST_PRACTICES.md
schemas/analytics/: queries.sql
schemas/analytics/migrations/: 001_init.sql
schemas/auth/migrations/: 001_init.sql  002_test_migration.sql  003_add_username.sql  004_seed_admin.sql  005_seed_demo_users.sql  006_seed_employee_user.sql
schemas/customer/: queries.sql
schemas/customer/migrations/: 001_init.sql  002_seed_customers.sql  (+2 more)
schemas/order/: queries.sql
schemas/prediction/: queries.sql
schemas/product/: queries.sql
scripts/: apply_sqlserver_migrations.sh  docker_images_product.ps1  migrate_local.ps1  run-all-services.ps1  run-docker-services.ps1  setup-local-db.ps1  setup-working.ps1  stop-all-services.ps1  stop-docker-services.ps1
src/AdminService/: .dockerignore  AdminService.csproj  AdminService.http  Dockerfile  JwtSecretResolver.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AnalyticsService/: AnalyticsService.http  Dockerfile  Program.cs
src/ApiGateway/: .dockerignore  .gitignore  ApiGateway.csproj  ApiGateway.http  JwtSecretResolver.cs  api-gateway.csproj  api-gateway.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile  launchSettings.json  ocelot.Dev.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json  program.cs
src/ApiGateway.Tests/: ApiGateway.Tests.csproj
src/ApiGateway/Controllers/: GatewayController.cs  ServiceSwaggerController.cs  SwaggerRedirectsController.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/docs/: README_APIGW.md
src/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  JwtSecretResolver.cs  Program.cs  appsettings.json
src/AuthService.Tests/: AuthService.Tests.csproj
src/CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsetting.json  appsettings.Development.json  appsettings.json
src/ForecastService/: Dockerfile  ForecastService.csproj  ForecastService.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs
src/OrderService/Common/Middleware/: ErrorHandlingMiddleware.cs
src/OrderService/Common/Responses/: ApiResponse.cs
src/OrderService/Controller/: HealthController.cs  InternalOrdersController.cs  OrderController.cs
src/OrderService/DTOs/: CreateOrderDto.cs  EcommerceOrderDtos.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Messaging/: IKafkaProducer.cs  KafkaProducer.cs
src/OrderService/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/OrderService/Services/: IOrderService.cs  IProductCatalogClient.cs  OrderService.cs  ProductCatalogClient.cs
src/PredictionService/: Dockerfile  PredictionService.csproj  PredictionService.http  Program.cs  appsettings.Development.json  appsettings.json
src/PredictionService/Controller/: ChurnPredictionController.cs  HealthController.cs  ModelManagementController.cs
src/PredictionService/ML/: ChurnModelInput.cs  ChurnModelManager.cs  ChurnModelOutput.cs  FeatureNormalizer.cs
src/PredictionService/Models/: ChurnFactor.cs  ChurnPredictionInput.cs  ChurnPredictionOutput.cs  ChurnTrainingDataWithLabel.cs  CustomerFeatures.cs
src/PredictionService/Properties/: launchSettings.json
src/PredictionService/Repositories/: ChurnRepository.cs  IChurnRepository.cs  ITrainingDataRepository.cs  TrainingDataRepository.cs
src/PredictionService/Services/: ChurnPredictionService.cs  IChurnPredictionService.cs  IModelRetrainingService.cs  ModelRetrainingService.cs  WeeklyModelRetrainingBackgroundService.cs
src/ProductService/: .dockerignore  Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json  build-errors.txt
tests/k6/: README.md  spike_test.js  stress_test.js
tests/k6-tests/: README.md  data-driven-test.js
tests/src/ForecastService.Tests/: ForecastService.Tests.csproj  RetrainingServiceTests.cs  SalesForecasterServiceTests.cs  TimeSeriesAnalyzerTests.cs
tests/src/PredictionService.Tests/: ChurnPredictionServiceTests.cs  FeatureNormalizerTests.cs  ModelManagementControllerTests.cs  ModelRetrainingServiceTests.cs  PredictionService.Tests.csproj
(+162 files in other folders)
