<Solution>
  <Folder Name="/src/">
    <Project Path="src/AdminService/AdminService.csproj" />
    <Project Path="src/ApiGateway/ApiGateway.csproj" />
    <Project Path="src/AuthService/AuthService.csproj" />
    <Project Path="src/CustomerService/CustomerService.csproj" />
    <Project Path="src/OrderService/OrderService.csproj" />
    <Project Path="src/ProductService/ProductService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/src/AdminService.Tests/AdminService.Tests.csproj" />
    <Project Path="tests/src/ApiGateway.Tests/ApiGateway.Tests.csproj" />
    <Project Path="tests/src/AuthService.Tests/AuthService.Tests.csproj" />
  </Folder>
</Solution>
